<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.DsmNm8LU.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.Cirlo5Z8.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.uFlUI3nD.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.Bl7ZLbKD.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.DHe35sdc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.DahcHmhG.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.FU07IQnx.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/if.h09VJEe3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.IhTL4Gv5.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.CXti62Ut.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Icon.BzQ7viyI.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.Cjc_qBz3.js">
	</head>
	<body data-sveltekit-preload-data="hover" data-theme="rocket">
		<div style="display: contents"><!--ssr:0--><!--ssr:1--><!--ssr:if:true--><!--ssr:3--><main class="mx-auto my-8 max-w-5xl"><h1>ARB Manager</h1> <!--ssr:4--><!--ssr:6--><!--ssr:7--><!--ssr:if:true--><!--ssr:8--><div class="dropzone textarea relative flex justify-center items-center border-2 border-dashed p-4 py-8 rounded-container-token  " data-testid="file-dropzone"><input type="file" name="template_files" class="dropzone-input w-full absolute top-0 left-0 right-0 bottom-0 z-[1] opacity-0 disabled:!opacity-0 cursor-pointer" accept=".arb"> <div class="dropzone-interface flex justify-center items-center text-center "><div class="dropzone-interface-text "><!--ssr:9--><!--ssr:if:true--><div class="dropzone-lead mb-4"><!--ssr:12--><div class="grid place-items-center"><!--ssr:13--><!--ssr:14--><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-file "><!--ssr:15--><!--ssr:17--><!--ssr:18--><path  d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"><!--ssr:19--><!--ssr:19--></path><!--ssr:18--><!--ssr:17--><!--ssr:20--><!--ssr:21--><path  d="M14 2v4a2 2 0 0 0 2 2h4"><!--ssr:22--><!--ssr:22--></path><!--ssr:21--><!--ssr:20--><!--ssr:15--><!--ssr:16--><!--ssr:23--><!--ssr:23--><!--ssr:16--></svg><!--ssr:14--><!--ssr:13--></div><!--ssr:12--></div><!--ssr:9--> <div class="dropzone-message "><!--ssr:10-->First, upload a template file - the autogenerated one with all translations.<!--ssr:10--></div> <!--ssr:11--><!--ssr:if:true--><small class="dropzone-meta opacity-75"><!--ssr:24-->It has to be a <code>.arb</code> file, e.g. <code>intl_messages.arb</code>.<!--ssr:24--></small><!--ssr:11--></div></div></div><!--ssr:8--><!--ssr:7--><!--ssr:6--><!--ssr:4--> <button class="variant-glass-tertiary btn fixed bottom-4 right-4"><span><!--ssr:5--><!--ssr:25--><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-arrow-up "><!--ssr:26--><!--ssr:28--><!--ssr:29--><path  d="m5 12 7-7 7 7"><!--ssr:30--><!--ssr:30--></path><!--ssr:29--><!--ssr:28--><!--ssr:31--><!--ssr:32--><path  d="M12 19V5"><!--ssr:33--><!--ssr:33--></path><!--ssr:32--><!--ssr:31--><!--ssr:26--><!--ssr:27--><!--ssr:34--><!--ssr:34--><!--ssr:27--></svg><!--ssr:25--><!--ssr:5--></span> <span>Back to top</span></button></main><!--ssr:3--><!--ssr:1--> <!--ssr:2--><!--ssr:if:false--><!--ssr:2--><!--ssr:0-->
			
			<script>
				{
					__sveltekit_1uajnpv = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.uFlUI3nD.js"),
						import("./_app/immutable/entry/app.FU07IQnx.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
